<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>
<style>
  *{
    
    margin: 0;
    padding: 0;
  }
  html, body,#root{
    width: 100%;
    height: 100%;
  }
  #content{
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255,0.3);
    display: flex;
    justify-content:center;
    align-items:center;
  }
  #content img{
    width: 38px;
    height: 38px;
  }
  #content div{
    width: 120px;
    height: 120px;
    background: rgba(17, 17, 17, 0.7);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
  }
  #content p{
    margin-top: 5px;
    font-size:16px;
    color: aliceblue;
  }
</style>
<body>
  <div id="root">
    <div id="content">
      <div>
        <img src="./src/assets/images/loading.gif" />
        <p>加载中</p>
      </div>
    </div>
  </div>
  <script async type="module" src="/src/main.tsx"></script>
  <script async type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
</body>

</html>